<!doctype html>
<html>

<head>
    <title>Countdown</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    
    a:link,
    a:visited {
        color: #38488f;
        text-decoration: none;
    }
    
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
    <div>
        <h1>Countdown</h1>
        <p>This snippet counts down to a particular set date automatically. See the source code for more info.</p>
        <p id="countdown"></p>
        <p><a href="http://www.abifog.com">--IceWreck</a></p>
    </div>
    <script type="text/javascript">
    var end = new Date('12/01/2017 12:00 AM');
    //                  MM/DD/YYYY HH:MM AM

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'The Time Is Now!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + ' Days ';
        document.getElementById('countdown').innerHTML += hours + ' Hours ';
        document.getElementById('countdown').innerHTML += minutes + ' Minutes ';
        document.getElementById('countdown').innerHTML += seconds + ' Seconds ';
    }

    timer = setInterval(showRemaining, 1000);
    </script>
</body>

</html>
