
<!doctype html>
<html>
<head>
    <title>Redirect Snippet</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body onload="timer=setTimeout(function(){ window.location='http://abifog.com';}, 3000)">
	<!--3000 stands for 3 second in onload function. 1 sec= 1000-->
<div>
    <h1>Redirect Snippet</h1>
    <p>This snippet redirects to another webpage in some seconds. See the source code for more info.</p>
    <p><a href="http://www.abifog.com">--IceWreck</a></p>
</div>
</body>
</html>





