<!doctype html>
<html>

<head>
    <title>ActionOnMultipleClicks</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    
    a:link,
    a:visited {
        color: #38488f;
        text-decoration: none;
    }
    
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>
<script>
var count = 1;

function myFunction() {
    if (count < 10) {
        count++;
    } else {

        alert("Hi, you can add any function instead of this alert box.")
    }
};
</script>

<body>
    <div>
        <h1>Action On Multiple Clicks</h1>
        <p>This snippet calls a function on being clicked for a set number of times. In this case you have to click 10 times. It works on almost every HTML element. See the source code for more info.</p>
        <button onclick="myFunction()">ClickMe</button>
        <p><a href="http://www.abifog.com">--IceWreck</a></p>
    </div>
</body>

</html>
